# https://www.playframework.com/documentation/latest/Configuration
play.modules.enabled += "play.modules.reactivemongo.ReactiveMongoModule"
mongodb.uri = "mongodb://root:example@localhost:27017/matches?authSource=admin&maxPoolSize=1000&waitQueueMultiple=2&waitQueueTimeoutMS=1000"
play.filters.enabled += play.filters.hosts.AllowedHostsFilter

play.filters.hosts {
  allowed = ["."]
}